<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Jobaway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/odometer.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/page-title.css" rel="stylesheet">
<link href="assets/css/module-css/news.css" rel="stylesheet">
<link href="assets/css/module-css/blog-sidebar.css" rel="stylesheet">
<link href="assets/css/module-css/blog-details.css" rel="stylesheet">
<link href="assets/css/module-css/subscribe.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="icon-27"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="j" class="letters-loading">
                                j
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="w" class="letters-loading">
                                w
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="y" class="letters-loading">
                                y
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search"><span class="icon-27"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <ul class="info">
                            <li>
                                <img src="assets/images/icons/icon-6.png" alt="">
                                Call: <a href="tel:912345432">+91 (234) 5432</a>
                            </li>
                            <li>
                                <img src="assets/images/icons/icon-7.png" alt="">
                                Mail: <a href="mailto:jobinfo@example.com">jobinfo@example.com</a>
                            </li>
                        </ul>
                        <div class="right-column">
                            <div class="language-picker js-language-picker mr_30" data-trigger-class="btn btn--subtle">
                                <form action="index-2.html" class="language-picker__form">
                                    <label for="language-picker-select">Select your language</label>
                                    <select name="language-picker-select" id="language-picker-select">
                                        <option lang="de" value="deutsch">DE</option>
                                        <option lang="en" value="english" selected>EN</option>
                                        <option lang="fr" value="francais">FR</option>
                                        <option lang="it" value="italiano">IT</option>
                                    </select>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Share:</span></li>
                                <li><a href="index-2.html"><i class="icon-22"></i></a></li>
                                <li><a href="index-2.html"><i class="icon-23"></i></a></li>
                                <li><a href="index-2.html"><i class="icon-24"></i></a></li>
                                <li><a href="index-2.html"><i class="icon-25"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                                <li><a href="index-5.html">Home Five</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="index.html">Solutions</a>
                                            <ul>
                                                <li><a href="service.html">Our Solutions</a></li>
                                                <li><a href="service-details.html">Executive Search</a></li>
                                                <li><a href="service-details-2.html">Training Session</a></li>
                                                <li><a href="service-details-3.html">Career Growth</a></li>
                                                <li><a href="service-details-4.html">Payroll Services</a></li>
                                                <li><a href="service-details-5.html">Workforce System</a></li>
                                                <li><a href="service-details-6.html">Temporary Jobs</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Job</a>
                                                    <ul>
                                                        <li><a href="job.html">Place Job</a></li>
                                                        <li><a href="job-2.html">Job Seekers</a></li>
                                                        <li><a href="job-3.html">Job Openings</a></li>
                                                        <li><a href="job-4.html">Job Apply</a></li>
                                                        <li><a href="job-details.html">Job Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio 3 column</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2 column</a></li>
                                                        <li><a href="portfolio-3.html">Portfolio Masonry</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="signup.html">Sing Up</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-btn mr_20"><button class="search-toggler"><i class="icon-1"></i></button></div>
                            <div class="link-box mr_20"><a href="login.html">Log In</a></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Get Started</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-btn mr_20"><button class="search-toggler"><i class="icon-1"></i></button></div>
                            <div class="link-box mr_20"><a href="login.html">Log In</a></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Get Started</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred pt_110">
            <div class="auto-container">
                <div class="content-box">
                    <h1>Blog Standard</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>-</li>
                        <li>Blog Standard</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- sidebar-page-container -->
        <section class="sidebar-page-container p_relative pt_110 pb_120">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="blog-sidebar mr_40 mb_30">
                            <div class="search-widget mb_60">
                                <div class="search-form">
                                    <form method="post" action="blog-2.html">
                                        <div class="form-group">
                                            <input type="search" name="search-field" placeholder="Search" required>
                                            <button type="submit"><i class="icon-1"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget category-widget mb_50">
                                <div class="widget-title mb_11">
                                    <h3>Categories</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="category-list clearfix">
                                        <li><a href="blog-details.html">Day Trading<span>(09)</span></a></li>
                                        <li><a href="blog-details.html">Finance<span>(20)</span></a></li>
                                        <li><a href="blog-details.html">Virtual Hiring<span>(25)</span></a></li>
                                        <li><a href="blog-details.html">Headhunting<span>(06)</span></a></li>
                                        <li><a href="blog-details.html">Promotions<span>(18)</span></a></li>
                                        <li><a href="blog-details.html">Recruitment Agencies<span>(11)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget post-widget mb_60">
                                <div class="widget-title mb_20">
                                    <h3>Latest Posts</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/news/post-1.jpg" alt=""></a></figure>
                                        <h6><a href="blog-details.html">Provide guidance on crafting effective</a></h6>
                                        <span class="post-date">1 May 2024</span>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/news/post-2.jpg" alt=""></a></figure>
                                        <h6><a href="blog-details.html">Explore the concept of personal branding</a></h6>
                                        <span class="post-date">1 May 2024</span>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/news/post-3.jpg" alt=""></a></figure>
                                        <h6><a href="blog-details.html">Use relevant keywords to improve</a></h6>
                                        <span class="post-date">1 May 2024</span>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget tags-widget mb_45">
                                <div class="widget-title mb_20">
                                    <h3>Popular tag</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags-list clearfix">
                                        <li><a href="blog-details.html">Account</a></li>
                                        <li><a href="blog-details.html">Careers</a></li>
                                        <li><a href="blog-details.html">Demo</a></li>
                                        <li><a href="blog-details.html">Development</a></li>
                                        <li><a href="blog-details.html">Technology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget archives-widget">
                                <div class="widget-title mb_11">
                                    <h3>Archives</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="archives-list clearfix">
                                        <li><a href="blog-details.html"><i class="fal fa-angle-right"></i>December 20, 2022<span>(09)</span></a></li>
                                        <li><a href="blog-details.html"><i class="fal fa-angle-right"></i>December 26, 2022<span>(20)</span></a></li>
                                        <li><a href="blog-details.html"><i class="fal fa-angle-right"></i>December 26, 2022<span>(25)</span></a></li>
                                        <li><a href="blog-details.html"><i class="fal fa-angle-right"></i>December 26, 2022<span>(06)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="download-widget mr_40">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/book-3.png" alt=""></figure>
                                <h4>The 2024 guide for Optimal Content <span>Management</span></h4>
                                <button type="button" class="theme-btn btn-one">Download E-book</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="blog-standard-content">
                            <div class="news-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-13.jpg" alt=""></a></figure>
                                        <figure class="overlay-image"><a href="blog-details.html"><img src="assets/images/news/news-13.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="lower-content">
                                        <span class="category">Business</span>
                                        <h3><a href="blog-details.html">Create a series of blog posts discussing common interview Discuss the company’s core values</a></h3>
                                        <ul class="post-info">
                                            <li>By <a href="blog-details.html">Alex Beniwal</a></li>
                                            <li><span>March 20, 2023</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="news-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-14.jpg" alt=""></a></figure>
                                        <figure class="overlay-image"><a href="blog-details.html"><img src="assets/images/news/news-14.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="lower-content">
                                        <span class="category">Business</span>
                                        <h3><a href="blog-details.html">Use relevant keywords to improve the blog’s visibility in hare stories of employees who have advanced within</a></h3>
                                        <ul class="post-info">
                                            <li>By <a href="blog-details.html">Haris Gulati</a></li>
                                            <li><span>March 19, 2023</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="news-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-15.jpg" alt=""></a></figure>
                                        <figure class="overlay-image"><a href="blog-details.html"><img src="assets/images/news/news-15.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="lower-content">
                                        <span class="category">Business</span>
                                        <h3><a href="blog-details.html">Provide guidance on crafting effective resumes and cover detailing responsibilities and expectations.</a></h3>
                                        <ul class="post-info">
                                            <li>By <a href="blog-details.html">Ema Chawal</a></li>
                                            <li><span>March 18, 2023</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="news-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-16.jpg" alt=""></a></figure>
                                        <figure class="overlay-image"><a href="blog-details.html"><img src="assets/images/news/news-16.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="lower-content">
                                        <span class="category">Business</span>
                                        <h3><a href="blog-details.html">Share stories of employees who have advanced within the and cover detailing responsibilities and expectations.</a></h3>
                                        <ul class="post-info">
                                            <li>By <a href="blog-details.html">Dorin Baby</a></li>
                                            <li><span>March 17, 2023</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrapper">
                                <ul class="pagination clearfix">
                                    <li><a href="blog-2.html"><i class="icon-34"></i></a></li>
                                    <li><a href="blog-2.html" class="current">1</a></li>
                                    <li><a href="blog-2.html">2</a></li>
                                    <li><a href="blog-2.html">3</a></li>
                                    <li><a href="blog-2.html"><i class="icon-35"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sidebar-page-container end -->


        <!-- subscribe-style-two -->
        <section class="subscribe-style-two">
            <div class="bg-color"></div>
            <div class="auto-container">
                <div class="inner-container">
                    <div class="shape-box">
                        <div class="shape-1" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                        <div class="shape-2" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <div class="text-box">
                        <h2>Subscribe for <span>latest update</span></h2>
                    </div>
                    <div class="form-inner">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email Address" required>
                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-style-two end -->


        <!-- main-footer -->
        <footer class="main-footer home-2">
            <div class="widget-section p_relative pt_80 pb_100">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget mr_30">
                                <figure class="footer-logo mb_20"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                                <p>Since 2018, JobAway has connecting hospitality workers to thousands of business, private events and universities.</p>
                                <div class="download-btn">
                                    <a href="about.html" class="apple-store">
                                        <img src="assets/images/icons/icon-4.png" alt="">
                                        <span>Download on</span>
                                        App Store
                                    </a>
                                    <a href="about.html" class="play-store">
                                        <img src="assets/images/icons/icon-5.png" alt="">
                                        <span>Get it on</span>
                                        Google Play
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>For Workers</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Find Work</a></li>
                                        <li><a href="index.html">Jobs in Dubai</a></li>
                                        <li><a href="index.html">Jobs in Virginia</a></li>
                                        <li><a href="index.html">Jobs in California</a></li>
                                        <li><a href="index.html">Jobs in Alaska</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>For Business</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Merchandising</a></li>
                                        <li><a href="index.html">Hospitality Staff</a></li>
                                        <li><a href="index.html">General Labour</a></li>
                                        <li><a href="index.html">Car Drivers</a></li>
                                        <li><a href="index.html">Bus Driver</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Company</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="index.html">Career</a></li>
                                        <li><a href="index.html">Partners</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="index.html">Clients</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Help & Support</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="faq.html">General FAQ</a></li>
                                        <li><a href="index.html">Support Center</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright"><p>Copyright &copy; 2024 <a href="index.html">JobAway</a> All rights reserved.</p></div>
                        <ul class="social-links">
                            <li><h5>Follow Us On:</h5></li>
                            <li><a href="index.html"><i class="icon-22"></i></a></li>
                            <li><a href="index.html"><i class="icon-23"></i></a></li>
                            <li><a href="index.html"><i class="icon-24"></i></a></li>
                            <li><a href="index.html"><i class="icon-25"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/language.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/lenis.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
