 
/* Css For Jobaway */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header/style-one/style-two
5. Main Slider/style-one/style-two
6. Intro Section
7. Welcome Section
9. Cta Section
8. Research Fields
10. Testimonial Section
11. Researches Section
12. Team Section
14. Video
15. Fact Counter
16. News Section
19. Clients Section
20. Main Footer
21. Footer Bottom
22. Research Style Two
23. Innovative Solution
24. Discover Section
25. Testimonial Section
26. Chooseus Section
27. News Style Two
28. Page Title
29. Research Page Section
30. Research Details
31. Professor Page Section
32. Professor Details
33. About Section
34. Error Section
35. Blog Page Section
36. Blog Details
37. Blog Sidebar
38. Contact Section
39. Google Map


**********************************************/



/*** 

====================================================================
  Reset
====================================================================

 ***/
* {
  margin:0px;
  padding:0px;
  border:none;
  outline:none;
}


/*** 

====================================================================
  Global Settings
====================================================================

 ***/


:root{
  --theme-color: #78EB54;
  --theme-color-2: #45A735;
  --secondary-color: #26472B;
  --text-color: #666666;
  --title-color: #111111;
  --text-font: "Inter", sans-serif;
  --title-font: "Outfit", sans-serif;
}





body {
  font-size:16px;
  color: var(--text-color);
  line-height:26px;
  font-weight:400;
  background:#ffffff;
  font-family: var(--text-font);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  -webkit-font-smoothing: antialiased;
}

  @media (min-width:1200px) {
  .container {
    max-width: 1200px;
    padding: 0px 15px;
  }
}

.large-container{
  max-width: 1680px;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid{
  padding: 0px;
}

.auto-container{
  position:static;
  max-width:1320px;
  padding:0px 15px;
  margin:0 auto;
}

.small-container{
  max-width:680px;
  margin:0 auto;
}

.boxed_wrapper{
  position: relative;
  margin: 0 auto;
  overflow: hidden !important;
  width: 100%;
  min-width: 300px;
}


a{
  text-decoration:none;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

a:hover{
  text-decoration:none;
  outline:none;
}

input,button,select,textarea{
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 18px;
  background: transparent;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-ms-input-placeholder {
  color: inherit;
}

ul,li{
  list-style:none;
  padding:0px;
  margin:0px; 
}

input{
  transition: all 500ms ease;
}

button:focus,
input:focus,
textarea:focus{
  outline: none;
  box-shadow: none;
  transition: all 500ms ease;
}

p{
  position: relative;
  font-family: var(--text-font);
  color: var(--text-color);
  font-weight: 400;
  margin: 0px;
  transition: all 500ms ease;
}

h1,h2,h3,h4,h5,h6{
  position:relative;
  font-family: var(--title-font);
  font-weight: 600;
  color: var(--title-color);
  margin: 0px;
  transition: all 500ms ease;
}


/* Preloader */

.handle-preloader {
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  justify-content: center;
  -webkit-justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
  background: var(--secondary-color);
}

.preloader-close{
  position: fixed;
  z-index: 99999999;
  font-size: 12px;
  background: #fff;
  color: var(--theme-color);
  width: 40px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  right: 30px;
  top: 30px;
  font-weight: 400;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner{
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 150px;
  margin: 0 auto 45px auto;
  width: 150px;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  top:0;
  position: absolute;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  font-family: var(--title-font);
  font-weight: 500;
  letter-spacing: 15px;
  display: inline-block;
  position: relative;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.30);
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {animation-delay: 0.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {animation-delay: 0.4s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {animation-delay: 0.6s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {animation-delay: 0.8s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before { animation-delay: 1.4s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(9):before { animation-delay: 1.6s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(10):before { animation-delay: 1.8s;}
.handle-preloader .loader-section {
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  color: #ffffff;
}

.handle-preloader .animation-preloader .spinner{
  border: 3px solid #fff;
  border-top-color: rgba(255, 255, 255, 0.3); 
}

/* AnimaciÃ³n del preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .handle-preloader .animation-preloader .txt-loading .letters-loading {font-size: 30px; letter-spacing: 5px;}
}


.centred{
  text-align: center;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}


figure{
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
}

.row{
  --bs-gutter-x: 30px;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

html.lenis {
  height: auto;
}

/** button **/


.theme-btn{
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  font-family: var(--title-font);
  color: var(--title-color) !important;
  text-align: center;
  border-radius: 50px;
  padding: 15px 40px;
  z-index: 1;
  transition: all 0.5s ease-in-out 0.0s;
}

.theme-btn:hover{
  background: var(--secondary-color);
  color: #fff !important;
}

.theme-btn.btn-one{

}

.theme-btn.btn-two{
  background: #111;
}

.theme-btn:before{
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  left: 0px;
  top: 0px;
  transform: translateX(0);
  transform-origin: left center;
  z-index: -1;
  background: var(--secondary-color);
  transition: all 500ms ease;
}

.theme-btn:after{
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  right: 0px;
  top: 0px;
  transform: translateX(0);
  transform-origin: right center;
  z-index: -1;
  background: var(--secondary-color);
  transition: all 500ms ease;
}

.theme-btn:hover:before,
.theme-btn:hover:after{
  transform: translateX(1);
  width: 50%;
}

.theme-btn span{
  position: relative;
  padding-right: 22px;
}

.theme-btn span:before{
  position: absolute;
  content: '\e901';
  font-family: 'icomoon';
  font-size: 14px;
  top: -3px;
  right: 0px;
  font-weight: 400;
}


.parallax-bg{
  position: absolute;
  left: 0px;
  top: -30%;
  width: 100%;
  height: calc(100% + 30%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/** styled-pagination */

.pagination{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination li{
  position: relative;
  display: inline-block;
  margin: 0px 3px;
}

.pagination li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-family: var(--title-font);
  color: var(--text-color);
  height: 50px;
  width: 50px;
  line-height: 50px;
  border: 1px solid #E5E5E5;
  font-weight: 500;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
  transition: all 500ms ease;
}

.pagination li a:hover,
.pagination li a.current{
  color: var(--title-color);
}

.pagination li a i{
  font-size: 12px;
}

.sec-pad{
  padding: 142px 0px 150px 0px;
}

.mr-0{
  margin: 0px !important;
}

/** scroll-to-top **/

.scroll-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  box-shadow: inset 0 0 0 2px rgba(0,46,65,0.2);
  border-radius: 50%;
  z-index: 90000;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.scroll-to-top.scroll-top-active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}

.scroll-to-top::after {
  position: absolute;
  content: "\e914";
  font-family: 'icomoon';
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  color: var(--theme-color);
  left: 0;
  top: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  z-index: 2;
  transform: rotate(-180deg);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear
}

.scroll-to-top:hover::after {
  
}

.scroll-to-top:hover::before {
  opacity: 1
}

.scroll-to-top .scroll-top-inner path {
  stroke-width: 4;
  fill: transparent;
  box-sizing: border-box;
  stroke: var(--theme-color);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}



@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}



.sec-title{
  position: relative;
  display: block;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size: 48px;
  line-height: 53px;
}

.sec-title h2 span{

}

.sec-title.light h2{
  color: #fff;
}

.sec-title .sub-title{
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  font-family: var(--title-font);
  font-weight: 600;
  padding: 5px 17px;
  border-radius: 40px;
  text-transform: uppercase;
  z-index: 1;
}

.sec-title .sub-title:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 40px;
  z-index: -1;
  opacity: 0.1;
}

.sec-title .sub-title:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 40px;
  z-index: -1;
  opacity: 0.3;
  border: solid;
  border-width: 1px;
}




/*** 

====================================================================
                        Home-Page-One
====================================================================

***/


/** main-header **/

.main-header{
  position:relative;
  left:0px;
  top:0px;
  right: 0px;
  z-index:999;
  width:100%;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.sticky-header{
  position:fixed;
  opacity:0;
  visibility:hidden;
  left:0px;
  top:0px;
  width:100%;
  z-index:0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.fixed-header .sticky-header{
  z-index:999;
  opacity:1;
  visibility:visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}


/** language-switcher **/

.language-picker label{
  display: none;
}

.language-picker .nice-select{
  display: none;
}


.language-picker {
  position: relative;
  display: inline-block;
}

.language-picker__button .icon {
  display: none;
}

.language-picker__dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  width: 110px;
  background-color: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  padding: 15px 15px;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  text-align: left;
  transition: visibility 0s .2s, opacity .2s, -webkit-transform .2s ease-out;
  transition: visibility 0s .2s, opacity .2s, transform .2s ease-out;
  transition: visibility 0s .2s, opacity .2s, transform .2s ease-out, -webkit-transform .2s ease-out
}

.language-picker__button[aria-expanded=true]+.language-picker__dropdown {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(4px);
  -ms-transform: translateY(4px);
  transform: translateY(4px);
  transition: opacity .2s, -webkit-transform .2s ease-out;
  transition: opacity .2s, transform .2s ease-out;
  transition: opacity .2s, transform .2s ease-out, -webkit-transform .2s ease-out
}

.language-picker__item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.language-picker__item:hover {

}

.language-picker__button{
  position: relative;
  border: none !important;
  padding: 0px;
  padding-right: 7px;
}

.language-picker__button:before{
  position: absolute;
  content: '\e914';
  font-family: 'icomoon';
  font-size: 6px;
  top: 8px;
  right: 0px;
  color: var(--title-color);
}

.language-picker__flag {
  position: relative;
  font-size: 14px;
  line-height: 16px;
  font-family: var(--title-font);
  font-weight: 400;
  color: var(--title-color);
  padding-left: 33px;
  text-transform: uppercase;
}

.language-picker__list .language-picker__flag{
  padding: 4px 0px 4px 33px;
}

.language-picker__list

.language-picker__flag.language-picker__label:after {
  position: absolute;
  content: '';
  background-image: url(../images/icons/icon-1.png);
  width: 10px;
  height: 6px;
  top: 6px;
  right: 0px;
  background-repeat: no-repeat;
}

.language-picker__flag.language-picker__label{
  padding-left: 26px;
  padding-right: 0px;
  padding-right: 16px;
}

.language-picker__flag em{
  font-style: normal;
}

.language-picker__flag::before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  top: 4px;
  left: 0px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.language-picker__flag.language-picker__label:before{
  top: -3px;
  left: 0px;
}

.language-picker__dropdown .language-picker__flag::before {
  margin-right: .5rem;
  margin-right: var(--space-xs);
  top: -1px;
}

.language-picker__flag--deutsch::before {
  background-image: url(../images/icons/flag-deutsch.png);
}

.language-picker__flag--english::before {
  background-image: url(../images/icons/flag-english.png);
}

.language-picker__flag--francais::before {
  background-image: url(../images/icons/flag-francais.png);
}

.language-picker__flag--italiano::before {
  background-image: url(../images/icons/flag-italiano.png);
}

.language-picker--hide-label .language-picker__button .icon {
  margin-left: 0
}

.language-picker--hide-label .language-picker__button em {
  display: none
}

.language-picker--hide-label .language-picker__button .language-picker__flag::before {
  margin-right: .25rem;
  margin-right: var(--space-xxxs)
}

.language-picker__flag.language-picker__label{
  padding-right: 7px;
}

.nice-select{
  position: relative;
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-color);
  font-family: var(--text-font);
  padding-right: 14px;
}

.nice-select:before{
  position: absolute;
  content: '\e914';
  font-family: 'icomoon';
  font-size: 7px;
  top: 0px;
  right: 25px;
}

.nice-select .list{
  min-width: 100px;
}

.nice-select .list li{
  color: var(--text-color);
}

.nice-select .list{
  max-height: 160px;
  overflow-x: hidden;
  overflow-y: auto;
}


.owl-dots-none .owl-dots,
.owl-nav-none .owl-nav{
  display: none !important;
}

.owl-nav button{
  background: transparent;
}

.float-bob-y {
  animation-name: float-bob-y;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-y;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-y;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-y;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-y;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.float-bob-x{
  animation-name: float-bob-x;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-x;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-x;
  -moz-animation-duration: 15s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-x;
  -ms-animation-duration: 15s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-x;
  -o-animation-duration: 15s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}


/** rtl-switcher **/

.demo-rtl{
  position: fixed;
  top: 390px;
  left: 10px;
  z-index: 9999;
}

button.rtl{
  background: var(--theme-color);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 700;
  margin: 0px;
  color: #fff !important;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
  transition: all 500ms ease;
}

.demo-ltr{
  position: fixed;
  top: 390px;
  left: auto;
  right: 10px;
  z-index: 9999;
}

button.ltr {
  background: var(--theme-color);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  font-weight: 700;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0px;
  color: #fff !important;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 1.0);
  transition: all 500ms ease;
}

.boxed_wrapper.ltr .demo-rtl{
  display: block;
}

.boxed_wrapper.ltr .demo-ltr{
  display: none;
}

.boxed_wrapper.rtl .demo-rtl{
  display: none;
}

.boxed_wrapper.rtl .demo-ltr{
  display: block;
}

.nav-style-one .owl-nav button{
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 70px;
  height: 70px;
  line-height: 74px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  z-index: 1;
  transition: all 500ms ease;
}

.nav-style-one .owl-nav .owl-prev{
  margin-right: 10px;
}

.nav-style-one .owl-nav button:hover{
  background: transparent !important;
}

.nav-style-one .owl-nav button:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  transform-origin: top center;
  transform: scaleY(0);
  z-index: -1;
  transition: all 500ms ease;
}

.nav-style-one .owl-nav button:hover:before{
  transform: scaleY(1);
}

.progress-box .bar{
  position:relative;
  width:100%;
  height:8px;
  background: #E3E7EB;
  border-radius: 4px;
}
  
.progress-box .bar-inner{
  position:relative;
  display:block;
  width:0px;
  height:8px;
  border-radius: 4px;
  -webkit-transition:all 1500ms ease;
  -ms-transition:all 1500ms ease;
  -o-transition:all 1500ms ease;
  -moz-transition:all 1500ms ease;
  transition:all 1500ms ease; 
}

.accordion-box .block .acc-content {
  position: relative;
  display: none;
}

.accordion-box .block .acc-content.current {
  display: block;
}

.nice-select .option{
  padding-left: 15px;
  padding-right: 15px;
}

.tabs-box .tab{
  position:relative;
  display:none;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.tabs-box .tab.active-tab{
  display:block;  
}

.tabs-box .tab{
  transform:scale(0.9,0.9) translateY(0px);
}

.tabs-box .tab.active-tab{
  transform:scale(1) translateY(0px);
}

.border-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 1px dashed rgba(255, 255, 255, 0.50);
  animation: squares 2.9s linear 0s infinite;
  -webkit-animation: squares 2.9s linear 0s infinite;
  -ms-animation: squares 2.9s linear 0s infinite;
  -o-animation: squares 2.9s linear 0s infinite;
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
  opacity: 0;
}

.border-animation.border-2 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

.border-animation.border-3 {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}


.search-popup {
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.80);
  -webkit-transform: translateY(101%);
  -ms-transform: translateY(101%);
  transform: translateY(101%);
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.search-popup.popup-visible {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}

.search-popup .popup-inner{
  width: 100%;
  height: 100%;
  background: #fff;
}

.search-popup .upper-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 70px;
}

.search-popup .overlay-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

.search-popup .close-search {
  position: relative;
  font-size: 16px;
  color: var(--title-color);
  cursor: pointer;
  z-index: 5;
  transition: all 500ms ease;
}

.search-popup .close-search:hover {
  color: red;
}

.search-popup .search-form {
  position: relative;
  width: 100%;
  padding: 100px 0px 250px 0px;
}

.search-popup .search-form .form-group{
  position: relative;
  margin: 0px;
}

.search-popup .search-form fieldset input[type="search"] {
  position: relative;
  height: 90px;
  padding: 20px 0px;
  background: #ffffff;
  line-height: 30px;
  font-size: 24px;
  color: #808080;
  font-family: 'Inter', sans-serif;
  border: none;
  border-radius: 0px;
  padding-right: 50px;
  border-bottom: 1px solid #e5e5e5;
}

.search-popup .search-form fieldset button[type="submit"] {
  position: absolute;
  top: 30px;
  right: 0px;
  font-size: 22px;
  color: #141417;
  cursor: pointer;
  transition: all 500ms ease;
}

.search-popup .search-form fieldset input[type="search"]:focus{
  border-color: #141417;
}

.search-popup .form-control:focus{
  box-shadow: none !important;
}

.banner-btn{
  background: #fff;
}

.banner-btn:hover,
.banner-btn:before,
.banner-btn:after{

}

.list-style-one li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 14px;
  padding-left: 40px;
}

.list-style-one li:last-child{
  margin-bottom: 0px;
}

.list-style-one li:before{
  position: absolute;
  content: '\e902';
  font-family: 'icomoon';
  font-size: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  left: 0px;
  top: 0px;
}

.list-style-one li:after{
  position: absolute;
  content: '';
  width: 24px;
  height: 24px;
  text-align: center;
  border-radius: 50%;
  opacity: 0.2;
  left: 0px;
  top: 0px;
}


.slide-text{
  position: relative;
  display: block;
}

.slide-text .text-inner{
  position: relative;
  display: block;
  padding: 25px 0px;
  transform: rotate(-5deg);
}

.slide-text .text-inner:before{
  position: absolute;
  content: '';
  left: -50px;
  top: 0px;
  width: calc(100% + 100px);
  height: 100%;
}

.slide-text .text-inner .text-list{
  position: relative;
  display: flex;
  align-items: center;
  width: max-content;
  -moz-animation: scroll-left 400s linear infinite;
  -webkit-animation: scroll-left 400s linear infinite;
  animation: scroll-left 400s linear infinite;
}

.slide-text .text-inner .text-list li{
  position: relative;
  display: inline-block;
  font-size: 32px;
  line-height: 40px;
  font-family: var(--title-font);
  color: var(--title-color);
  margin-right: 280px;
}

.slide-text .text-inner .text-list li:last-child{
  margin: 0px;
}

@-moz-keyframes scroll-left {
  0% { -moz-transform: translateX(0%); }
  100% { -moz-transform: translateX(-100%); }
}

@-webkit-keyframes scroll-left {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(-100%); }
}

.slide-text .text-inner .text-list li:before{
  position: absolute;
  content: '';
  background-image: url(../images/icons/icon-1.png);
  width: 37px;
  height: 37px;
  top: 2px;
  right: -145px;
  background-repeat: no-repeat;
}


.image-hov-one{
  position: relative;
  display: block;
  overflow: hidden;
}

.image-hov-one::before {
  background: rgba(255, 255, 255, 0.5);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  pointer-events: none;
}

.image-hov-one:hover::before {
  width: 100%;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.image-hov-two{
  position: relative;
  display: block;
  overflow: hidden;
}

.image-hov-two::before {
  background: rgba(255, 255, 255, 0.5);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1000%;
  height: 0%;
  opacity: 1;
  z-index: 1;
  pointer-events: none;
}

.image-hov-two:hover::before {
  height: 100%;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.dueal-section{
  background: #EFF2E6;
}

.dueal-section .bg-color{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 50%;
  height: 100%;
  top: 0px;
  right: 0px;
}

.dueal-section.alternat-2 .content_block_three .content-box{
  margin-left: -150px;
}

.dueal-section.alternat-2 .content_block_two .content-box .inner-box .single-item h3 a,
.dueal-section.alternat-2 .content_block_two .content-box .inner-box .single-item p{
  color: #fff;
}

.dueal-section.alternat-2 .content_block_two .content-box .inner-box .single-item h3 a:hover{

}

.dueal-section .shape .shape-1{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 277px;
  height: 334px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 167px 167px 167px 0px;
}

.dueal-section .shape .shape-2{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  width: 450px;
  height: 543px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 255px 0px 255px 255px;
  margin-left: -225px;
}

.dueal-section .shape .shape-3{
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 277px;
  height: 334px;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 167px 167px 0px 167px;
}

.dueal-section .shape .shape-4{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  width: 450px;
  height: 543px;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 0px 255px 255px 255px;
  margin-left: 225px;
}

.banner-btn-two{
  border: 1px solid #fff;
  padding: 14px 40px;
  color: #fff !important;
}

.banner-btn-two:hover{
  border-color: var(--secondary-color);
}

.dueal-section.alternat-3{
  background: transparent;
}

.dueal-section .outer-container{
  background: #EFF2E6;
  border-radius: 20px;
  overflow: hidden;
}

.dueal-section.alternat-3 .content_block_three .content-box{
  margin-left: -100px;
}

.dueal-section .testimonial-content{
  position: relative;
  display: block;
  margin-right: -70px;
}

.dots-style-one .owl-dots{
  position: relative;
  display: block;
}

.dots-style-one .owl-dots button span{
  display: none !important;
}

.dots-style-one .owl-dots button{
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #D9D9D9;
  cursor: pointer;
  margin: 0px 6px;
  transition: all 500ms ease;
}

.dots-style-one .owl-dots button.active,
.dots-style-one .owl-dots button:hover{
  opacity: 1;
  transform: scale(1.8);
}

.dueal-section .dots-style-one .owl-dots{
  margin-top: 20px;
}

.slide-text.alternat-2 .text-inner{
  background: transparent;
}

.slide-text.alternat-2 .text-inner:before{
  background: transparent;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.d_block{
  display: block !important;
}

.header-style-three{
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.06);
}

.dueal-section.service-page{
  padding-bottom: 450px;
}

.dueal-section .hiring-content{
  position: relative;
  display: block;
}

.dueal-section .hiring-content h2{
  position: relative;
  display: block;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 20px;
}

.dueal-section .hiring-content p{
  margin-bottom: 50px;
  color: var(--title-color);
}

.dueal-section .hiring-content.light h2,
.dueal-section .hiring-content.light p{
  color: #fff;
}

.dueal-section .hiring-content.light .theme-btn:hover{
  color: var(--title-color) !important;
}

.dueal-section .hiring-content.light .theme-btn:before,
.dueal-section .hiring-content.light .theme-btn:after{
  background: #fff;
}

.b_radius_0{
  border-radius: 0px !important;
}


.check-box input {
  display: none;
}

.check-box label {
  position: relative;
  font-size: 14px;
  line-height: 30px;
  color: var(--title-color);
  padding-left: 24px;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 0px;
}

.check-box label:before{
  position: absolute;
  content: '';
  left: 0px;
  top: 7px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: #DDDDDD;
  background: transparent;
}

.check-box label:after {
  position: absolute;
  content: '\e919';
  font-family: 'icomoon';
  left: 3px;
  top: 1px;
  opacity: 0;
  font-size: 7px;
  color: #fff;
}

.check-box input:checked + label:after {
  opacity: 1;
}

.check-box input:checked + label:before{

}






























