
/** about-section **/

.about-section{
  position: relative;
}

.video_block_one .video-inner{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 10px;
  padding: 160px 30px 150px 30px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.video_block_one .video-inner .video-content a{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 102px;
  text-align: center;
  font-size: 34px;
  border-radius: 50%;
  border: dashed;
  border-width: 2px;
  border-color: #fff;
  margin-bottom: 11px;
}

.video_block_one .video-inner .video-content h6{
  display: block;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #fff;
}

.video_block_one .video-box .image-layer .image-1{
  position: absolute;
  left: 30px;
  top: 40px;
  border-radius: 10px;
  opacity: 0.2;
  transform: rotate(8deg);
}

.video_block_one .video-box .image-layer .image-2{
  position: absolute;
  left: 30px;
  top: 40px;
  border-radius: 10px;
  opacity: 0.2;
  transform: rotate(4deg);
}

.video_block_one .video-box .image-layer img{
  width: 100%;
  border-radius: 10px;
}

.content_block_one .content-box{
  position: relative;
  display: block;
}

.content_block_one .content-box .text-box p{
  margin-bottom: 35px;
}


/** about-style-two **/

.about-style-two{
  position: relative;
}

.video_block_two .video-inner{
  position: relative;
  width: 100%;
  padding: 218px 0px;
  border-radius: 10px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.video_block_two .video-box .video-content{
  position: relative;
  display: inline-block;
  width: 148px;
  height: 148px;
  background: rgba(255, 255, 255, 0.50);
  border-radius: 50%;
  text-align: center;
}

.video_block_two .video-box .video-content a{
  position: absolute;
  display: inline-block;
  left: 32px;
  top: 32px;
  width: 82px;
  height: 82px;
  line-height: 88px;
  background: #fff;
  font-size: 30px;
  border-radius: 50%;
}

.video_block_two .video-content .curve-text{
  position: absolute;
  left: 74px;
  top: 7px;
  width: 148px;
  height: 148px;
}

.video_block_two .video-content .curve-text span{
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-color);
}


/** about-style-three **/

.about-style-three{
  position: relative;
  background: var(--secondary-color);
  padding: 120px 0px;
}

.about-style-three .content_block_one .content-box .text-box p{
  color: #fff;
}

.about-style-three .content_block_one .content-box .list-style-one li{
  color: #fff;
}

.about-style-three .content_block_one .content-box .theme-btn:before,
.about-style-three .content_block_one .content-box .theme-btn:after{
  background: #fff;
}

.about-style-three .content_block_one .content-box .theme-btn:hover{
  color: var(--title-color) !important;
}

.about-style-three .video_block_two .video-box .image-1{
  position: relative;
  display: block;
  border-radius: 255px 255px 255px 10px;
}

.about-style-three .video_block_two .video-box .image-1 img{
  width: 100%;
  border-radius: 255px 255px 255px 10px;
}

.about-style-three .video_block_two .video-box .image-2,
.about-style-three .video_block_two .video-box .image-2 img{
  border-radius: 150px 150px 10px 150px;
}

.about-style-three .video_block_two .video-box .video-content{
  position: absolute;
  top: 86px;
  right: 82px;
}

.about-style-three .video_block_two .video-box .image-2:before{
  position: absolute;
  content: '';
  background: #2D4D31;
  width: 100%;
  height: 100%;
  right: 10px;
  bottom: 10px;
  border-radius: 150px 150px 10px 150px;
  z-index: -1;
}

.about-style-three .video_block_two .video-box .shape{
  position: absolute;
  top: 106px;
  right: 0px;
  width: 90px;
  height: 116px;
  background-repeat: no-repeat;
}

.about-style-three .pattern-layer .pattern-1{
  position: absolute;
  left: 50%;
  top: 110px;
  width: 590px;
  height: 590px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  margin-left: -262px;
}

.about-style-three .pattern-layer .pattern-2{
  position: absolute;
  left: 50%;
  top: 110px;
  width: 590px;
  height: 590px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 50%;
  margin-left: 135px;
}


/** about-style-four **/

.about-style-four{
  position: relative;
}

.image_block_two .image-inner{
  position: relative;
  display: flex;
  align-items: center;
}

.image_block_two .image-inner .image{
  position: relative;
  display: block;
}

.image_block_two .image-inner .image img{
  width: 100%;
}

.image_block_two .image-inner .image-1,
.image_block_two .image-inner .image-1 img{
  border-radius: 145px 145px 10px 145px;
}

.image_block_two .image-inner .image-2,
.image_block_two .image-inner .image-2 img{
  border-radius: 145px 10px 145px 145px;
}

.image_block_two .image-inner .image-3,
.image_block_two .image-inner .image-3 img{
  border-radius: 145px 145px 145px 10px;
}

.image_block_two .image-inner .image-4,
.image_block_two .image-inner .image-4 img{
  border-radius: 10px 145px 145px 145px;
}

.image_block_two .image-inner .support-box{
  position: absolute;
  display: inline-block;
  background: #F4F4F4;
  border-radius: 130px;
  padding: 19px 25px 21px 85px;
  min-height: 94px;
  width: 290px;
  background: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.image_block_two .image-inner .support-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 22px;
  top: 22px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  color: var(--title-color);
}

.image_block_two .image-inner .support-box span{
  position: relative;
  display: block;
  font-size: 13px;
  line-height: 24px;
  font-family: var(--title-font);
  color: #666666;
  font-weight: 600;
  text-transform: uppercase;
}

.image_block_two .image-inner .support-box h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.image_block_two .image-inner .support-box h4 a{
  display: inline-block;
  color: var(--title-color);
}

.image_block_two .image-inner .support-box h4 a:hover{

}

.content_block_five .content-box{
  position: relative;
  display: block;
}

.content_block_five .content-box .sec-title p{
  font-size: 18px;
  line-height: 30px;
  margin-top: 20px;
}

.content_block_five .content-box .inner-box .single-item{
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 16px 25px 15px 88px;
  transition: all 500ms ease;
}

.content_block_five .content-box .inner-box .single-item:hover{

}

.content_block_five .content-box .inner-box .single-item .icon-box{
  position: absolute;
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  text-align: center;
  font-size: 28px;
  color: #fff;
  top: 20px;
  left: 24px;
  transition: all 500ms ease;
}

.content_block_five .content-box .inner-box .single-item:hover .icon-box{
  color: #fff;
}

.content_block_five .content-box .inner-box .single-item h4{
  display: block;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 3px;
}

.content_block_five .content-box .inner-box .single-item h4 a{
  display: inline-block;
  color: var(--title-color);
}

.content_block_five .content-box .inner-box .single-item h4 a:hover{

}

.content_block_five .content-box .inner-box .single-item span{
  position: relative;
  display: block;
}


/** about-style-five **/

.about-style-five{
  position: relative;
  background: transparent;
}

.about-style-five .video_block_two .video-box .image-2:before{
  background: #fff;
}

.about-style-five .video_block_two .video-box .video-content{
  background: #EFF2E6;
  border: 8px solid #fff;
  width: 164px;
  height: 164px;
}

.about-style-five .video_block_two .video-box .video-content a{
  border: 2px solid #000;
}

.about-style-five .content_block_one .content-box .text-box p,
.about-style-five .content_block_one .content-box .list-style-one li{
  color: var(--text-color);
}

.about-style-five .content_block_one .content-box .theme-btn:before, 
.about-style-five .content_block_one .content-box .theme-btn:after{
  background: var(--secondary-color);
}

.about-style-five .content_block_one .content-box .theme-btn:hover{
  color: #fff !important;
}



/** rtl-css **/

.rtl .about-section .content-box{
  margin-left: 0px;
  margin-right: 80px;
}

.rtl .about-style-two .content_block_one .content-box{
  margin-right: 0px;
  margin-left: 80px;
}

.rtl .image_block_two .image-inner{
  direction: ltr;
}

.rtl .content_block_five .content-box .inner-box .single-item{
  float: right;
  margin-right: 0px;
  margin-left: 15px;
}

.rtl .image_block_two .image-inner{
  justify-content: right;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .content_block_one .content-box{
    margin-left: 0px;
  }

  .rtl .content_block_one .content-box{
    margin-right: 0px;
  }

  .video_block_one .video-box .image-layer{
    display: none;
  }

  .video_block_one .video-box{
    padding-left: 0px;
    padding-top: 0px;
  }

  .about-style-two .content_block_one .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .rtl .about-style-two .content_block_one .content-box{
    margin-left: 0px;
  }

  .video_block_two .video-box{
    top: 0px;
    margin: 0px;
  }

  .about-style-two{
    padding-bottom: 120px;
  }

  .about-style-three .content_block_one .content-box{
    margin-right: 0px;
  }

  .image_block_two .image-inner{
    margin-bottom: 40px;
  }

  .about-style-five .video_block_two .video-box{
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){
  .about-section{
    padding: 70px 0px;
  }

  .about-style-two{
    padding-bottom: 70px;
  }

  .about-style-three{
    padding: 70px 0px;
  }

  .about-style-four{
    padding: 70px 0px 55px 0px;
  }

  .about-section.pt_0{
    padding-top: 0px;
  }
}

@media only screen and (max-width: 599px){
  .about-style-three .video_block_two .video-box{
    padding: 0px;
  }

  .about-style-three .video_block_two .video-box .image-2{
    position: relative;
    margin-top: 30px;
  }

  .about-style-three .video_block_two .video-box .image-2:before{
    display: none;
  }

  .about-style-three .video_block_two .video-box{
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 499px){

}











































