

.blog-details-content{
  position: relative;
  display: block;
}

.blog-details-content .news-block-two .inner-box .lower-content{
  padding: 0px;
  border: none;
  padding-top: 30px;
}

.blog-details-content .news-block-two .inner-box .lower-content .category{
  position: relative;
  left: 0px;
  top: 0px;
  margin-bottom: 18px;
}

.blog-details-content .news-block-two .inner-box .lower-content h3{
  font-size: 28px;
  line-height: 32px;
}

.blog-details-content blockquote{
  position: relative;
  display: block;
  margin: 0px;
  padding: 42px 80px 42px 40px;
  border-radius: 10px;
  background: var(--secondary-color);
}

.blog-details-content blockquote .icon-box{
  position: absolute;
  right: 30px;
  bottom: 18px;
  font-size: 70px;
  line-height: 60px;
  opacity: 0.2;
  transform: rotate(180deg);
}

.blog-details-content blockquote h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 12px;
}

.blog-details-content blockquote h3{
  position: relative;
  display: inline-block;
  padding-left: 42px;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: 700;
}

.blog-details-content blockquote h3:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 30px;
  height: 2px;
  left: 0px;
  top: 14px;
  border-radius: 15px;
  opacity: 0.2;
}

.blog-details-content .two-column .image-box{
  position: relative;
  display: block;
  border-radius: 10px;
}

.blog-details-content .two-column .image-box img{
  width: 100%;
  border-radius: 10px;
}

.blog-details-content .content-one{
  position: relative;
  display: block;
}

.blog-details-content .content-one h3{
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 19px;
}

.blog-details-content .content-one p{
  margin-bottom: 30px;
}

.blog-details-content .content-one h4{
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px;
}

.blog-details-content .content-one .list-item li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
  padding-left: 18px;
  margin-bottom: 4px;
}

.blog-details-content .content-one .list-item li:last-child{
  margin-bottom: 0px;
}

.blog-details-content .content-one .list-item li:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 6px;
  height: 6px;
  left: 0px;
  top: 11px;
  border-radius: 50%;
}

.blog-details-content .post-share-option{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-details-content .post-share-option ul{
  position: relative;
  display: flex;
  align-items: center;
}

.blog-details-content .post-share-option ul li{
  position: relative;
  display: inline-block;
  margin-right: 12px;
}

.blog-details-content .post-share-option ul li:last-child{
  margin: 0px !important;
}

.blog-details-content .post-share-option ul li h6{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.blog-details-content .post-share-option .tags-list li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  border: 1px solid #e5e5e5;
  border-radius: 40px;
  padding: 2px 15px;
}

.blog-details-content .post-share-option .tags-list li a:hover{
  color: #fff;
}

.blog-details-content .post-share-option .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--title-color);
}

.blog-details-content .post-share-option .social-links li a:hover{

}

.blog-details-content .group-title{
  position: relative;
  display: block;
}

.blog-details-content .group-title h3{
  font-size: 24px;
  line-height: 36px;
}

.blog-details-content .comment-box .form-inner .form-group{
  position: relative;
  display: block;
  margin-bottom: 22px;
}

.blog-details-content .comment-box .form-inner .form-group label{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  margin-bottom: 8px;
}

.blog-details-content .comment-box .form-inner .form-group label span{
  
}

.blog-details-content .comment-box .form-inner .form-group input[type='text'],
.blog-details-content .comment-box .form-inner .form-group input[type='email'],
.blog-details-content .comment-box .form-inner .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 50px;
  font-size: 16px;
  color: var(--title-color);
  padding: 10px 20px;
  transition: all 500ms ease;
}

.blog-details-content .comment-box .form-inner .form-group input:focus,
.blog-details-content .comment-box .form-inner .form-group textarea:focus{

}

.blog-details-content .comment-box .form-inner .form-group textarea{
  height: 195px;
  resize: none;
  border-radius: 20px;
}

.blog-details-content .comment-box .check-box label{
  font-size: 16px;
}


/** rtl-css **/

.rtl .blog-details-content .content-one .list-item li{
  padding-left: 0px;
  padding-right: 18px;
}

.rtl .blog-details-content .content-one .list-item li:before{
  left: inherit;
  right: 0px;
}

.rtl .blog-details-content blockquote .icon-box{
  right: inherit;
  left: 30px;
}

.rtl .blog-details-content .post-share-option ul li{
  margin-right: 0px;
  margin-left: 12px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){
  .blog-details-content blockquote{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 499px){
  .blog-details-content .post-share-option{
    display: block;
  }

  .blog-details-content .post-share-option .tags-list{
    margin-bottom: 15px;
  }
}











































