
/** chooseus-section **/

.chooseus-section{
  position: relative;
}

.chooseus-section .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: -400px;
  width: 1827px;
  height: 1235px;
  background-repeat: no-repeat;
  background-position: center;
}

.chooseus-section .inner-container{
  position: relative;
  margin: 0px 7.5px;
}

.chooseus-section .inner-container .chooseus-block{
  padding: 0px 7.5px;
}

.chooseus-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  padding: 50px 40px 41px 40px;
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.chooseus-block-one .inner-box:hover{
  box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.20);
}

.chooseus-block-one .inner-box .icon-box{
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 40px;
  color: var(--title-color);
  border-radius: 50%;
  margin-bottom: 26px;
  z-index: 1;
  transition: all 500ms ease;
}

.chooseus-block-one .inner-box:hover .icon-box{
  color: #fff;
}

.chooseus-block-one .inner-box .icon-box:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 100%;
  height: 0%;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  z-index: -1;
  transition: all 500ms ease;
}

.chooseus-block-one .inner-box:hover .icon-box:before{
  height: 100%;
}

.chooseus-block-one .inner-box h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 15px;
}

.chooseus-block-one .inner-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.chooseus-block-one .inner-box h3 a:hover{

}

.chooseus-block-one .inner-box p{
  margin-bottom: 14px;
}

.chooseus-block-one .inner-box .link a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
  padding-right: 28px;
}

.chooseus-block-one .inner-box .link a:hover{

}

.chooseus-block-one .inner-box .link a i{
  position: absolute;
  top: 9px;
  right: 0px;
  font-size: 14px;
  font-weight: 400;
}

.chooseus-section.alternat-2{
  background: #EFF2E6;
}


/** chooseus-style-two **/

.chooseus-style-two{
  position: relative;
}

.chooseus-style-two .chooseus-block-one .inner-box{
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}


.chooseus-section .outer-container{
  overflow: hidden;
  border-radius: 20px;
  background: var(--secondary-color);
}

.chooseus-section.light-section .chooseus-block-one .inner-box{
  padding-left: 30px;
  padding-right: 30px;
}

.chooseus-section .outer-container .shape .shape-1{
  position: absolute;
  left: -155px;
  bottom: -305px;
  width: 520px;
  height: 520px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.chooseus-section .outer-container .shape .shape-2{
  position: absolute;
  left: 48px;
  bottom: -222px;
  width: 520px;
  height: 520px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-animation: zoom-fade 6s infinite linear;
  animation: zoom-fade 6s infinite linear;
}

.chooseus-section .outer-container .shape .shape-3{
  position: absolute;
  right: -155px;
  top: -305px;
  width: 520px;
  height: 520px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.chooseus-section .outer-container .shape .shape-4{
  position: absolute;
  right: -35px;
  top: 34px;
  width: 520px;
  height: 520px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.05);
  -webkit-animation: zoom-fade 4s infinite linear;
  animation: zoom-fade 4s infinite linear;
}


/** chooseus-style-three **/

.chooseus-style-three{
  position: relative;
  background: #EFF2E6;
}

.chooseus-style-three .chooseus-block-one .inner-box{
  padding-left: 30px;
  padding-right: 30px;
}

.chooseus-style-three .owl-carousel .owl-stage-outer{
  overflow: visible;
}

.chooseus-style-three .owl-carousel .owl-stage-outer .owl-item{
  opacity: 0;
  visibility: hidden;
}

.chooseus-style-three .owl-carousel .owl-stage-outer .owl-item.active{
  opacity: 1;
  visibility: visible;
}

.chooseus-style-three .owl-nav{
  position: absolute;
  left: -330px;
  bottom: 180px;
}

.chooseus-section.alternat-3{
  background: var(--secondary-color);
}

.chooseus-section.alternat-3 .pattern-layer{
  bottom: 0px;
  width: 100%;
  height: calc(100% + 76px);
  opacity: 0.05;
}

.chooseus-section .outer-container.b_radius_0{
  border-radius: 0px;
}



/** rtl-css **/

.rtl .chooseus-style-three .owl-nav{
  left: inherit;
  right: -330px;
}

.rtl .chooseus-style-three .chooseus-block-one .inner-box{
  text-align: right;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){
  .chooseus-section{
    padding-left: 0px;
    padding-right: 0px;
  }

  .chooseus-style-three .owl-nav{
    display: none;
  }
}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .chooseus-section{
    padding: 120px 0px 40px 0px;
  }

  .chooseus-block-one .inner-box{
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);
  }

  .chooseus-section.alternat-2{
    padding-top: 70px;
  }

  .chooseus-section.light-section{
    padding: 0px;
  }

  .chooseus-section .outer-container,
  .chooseus-style-three{
    padding: 70px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){

}











































