
/** contact-section **/

.contact-section{
  position: relative;
}

.contact-section .sec-title h2{
  font-size: 48px;
  line-height: 56px;
}

.contact-section .inner-container{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.contact-section .info-box{
  position: relative;
  padding: 52px 40px 107px 40px;
  background: var(--secondary-color);
}

.contact-section .info-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 40px;
}

.contact-section .info-box .single-item{
  position: relative;
  display: block;
  padding-left: 95px;
  margin-bottom: 35px;
}

.contact-section .info-box .single-item:last-child{
  margin-bottom: 0px;
}

.contact-section .info-box .single-item .icon-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 8px;
  width: 70px;
  height: 70px;
  line-height: 64px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
}

.contact-section .info-box .single-item h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 4px;
  color: #fff;
}

.contact-section .info-box .single-item p{
  line-height: 26px;
  max-width: 190px;
  color: #fff;
}

.contact-section .info-box .single-item p a{
  color: #fff;
}

.contact-section .info-box .single-item p a:hover{

}

.contact-section .form-inner{
  position: relative;
  display: block;
  padding: 52px 60px 60px 60px;
}

.contact-section .form-inner .form-group{
  position: relative;
  margin-bottom: 22px;
}

.contact-section .form-inner .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .form-inner .form-group label{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 4px;
  color: var(--title-color);
}

.contact-section .form-inner .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .form-inner .form-group input[type='text'],
.contact-section .form-inner .form-group input[type='email'],
.contact-section .form-inner .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 50px;
  background: #fff;
  border: 1px solid rgba(229, 229, 229, 1);
  transition: all 500ms ease;
}

.contact-section .form-inner .form-group textarea{
  height: 150px;
  resize: none;
  border-radius: 20px;
}

.contact-section .form-inner .form-group input:focus,
.contact-section .form-inner .form-group textarea:focus{

}


.google-map .inner-container{
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
  height: 500px;
}

.google-map .inner-container iframe{
  position: relative;
  width: 100%;
  height: 500px;
}



/** rtl-css **/

.rtl .contact-section .form-inner:before{
  left: inherit;
  right: -120px;
}

.rtl .contact-section .info-box .single-item{
  padding-left: 0px;
  padding-right: 95px;
}

.rtl .contact-section .info-box .single-item .icon-box{
  left: inherit;
  right: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .contact-section .form-inner:before{
    display: none;
  }

  .contact-section .info-box{
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 767px){
  .contact-section .inner-container{
    padding: 70px 30px;
  }

  .contact-section{
    padding-top: 65px;
  }

  .contact-section .form-inner{
    padding: 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .contact-section .info-box .single-item{
    padding-left: 0px;
  }

  .rtl .contact-section .info-box .single-item{
    padding-right: 0px;
  }

  .contact-section .info-box .single-item .icon-box{
    position: relative;
    margin-bottom: 20px;
    top: 8px;
  }
}











































