

.content_block_three .content-box{
  position: relative;
}

.content_block_three .content-box .accordion-box .accordion{
  position: relative;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.content_block_three .content-box .accordion-box .accordion:last-child{
  margin-bottom: 0px;
}

.content_block_three .content-box .accordion-box .accordion .acc-btn{
  position: relative;
  background: #fff;
  padding: 20px 30px;
  padding-right: 70px;
  cursor: pointer;
}

.content_block_three .content-box .accordion-box .accordion .acc-btn h4{
  font-size: 20px;
  line-height: 30px;
}

.content_block_three .content-box .accordion-box .accordion .acc-btn .icon-box{
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 8px;
  color: var(--title-color);
  transition: all 500ms ease;
}

.content_block_three .content-box .accordion-box .accordion .acc-btn.active .icon-box{
  transform: rotate(180deg);
}

.content_block_three .content-box .accordion-box .accordion .acc-content{
  padding: 0px 40px 25px 30px;
}


/** testimonial-page-section **/

.testimonial-page-section{
  position: relative;
}

.testimonial-page-section .content_block_three .content-box .accordion-box .accordion,
.testimonial-page-section .content_block_three .content-box .accordion-box .accordion .acc-btn{
  background: rgba(239, 242, 230, 1);
}

.testimonial-page-section .image-box{
  position: relative;
  display: block;
}

.testimonial-page-section .image-box .image{
  border-radius: 10px;
}

.testimonial-page-section .image-box .image img{
  width: 100%;
  border-radius: 10px;
}


/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .testimonial-page-section .image-box{
    margin-left: 0px;
    margin-top: 40px;
  }
}

@media only screen and (max-width: 767px){
 .testimonial-page-section{
  padding: 60px 0px 70px 0px;
 }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){

}











































