

/** main-header **/

.main-header{
  position: relative;
}

.main-header .outer-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-style-one{
  position: absolute;
  left: 0px;
  top: 30px;
  width: 100%;
}

.header-style-one .outer-box{
  background: #fff;
  border-radius: 60px;
  padding: 0px 15px;
}

.header-style-one .header-lower .outer-box:before{
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.15);
  width: 100%;
  height: 100%;
  border-radius: 60px;
  left: 0px;
  top: 8px;
}


.main-header .menu-right-content{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .menu-right-content .search-btn button{
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--title-color);
  transition: all 500ms ease;
}

.main-header .menu-right-content .search-btn button:hover{

}

.main-header .menu-right-content .link-box a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: 500;
  text-transform: capitalize;
}

.main-header .menu-right-content .link-box a:hover{

}

.main-header .menu-right-content .theme-btn{
  padding: 10px 25px;
}


/** main-menu **/

.main-menu{
  float: left;
}

.main-menu .navbar-collapse{
  padding:0px;
  display:block !important;
}

.main-menu .navigation{
  margin:0px;
}

.main-menu .navigation > li{
  position:inherit;
  float:left;
  z-index:2;
  margin: 0px 19px;
  -webkit-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
  margin-right:0px !important;
}

.main-menu .navigation > li:first-child{
  margin-left: 0px !important;
}

.main-menu .navigation > li > a{
  position:relative;
  display:block;
  text-align:center;
  font-size:18px;
  line-height:26px;
  padding-top: 31px;
  padding-bottom: 31px;
  font-weight:500;
  font-family: var(--title-font);
  opacity:1;
  color: var(--title-color);
  z-index:1;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.main-menu .navigation > li.dropdown > a{
  padding-right: 17px;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  
}

.main-menu .navigation > li.dropdown > a:before{
  position: absolute;
  content: "\f107";
  font-family: 'Font Awesome 5 Pro';
  top: 31px;
  right: 0px;
  font-weight: 500;
  transition: all 500ms ease;
}

.header-style-one .main-menu .navigation > li > a:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  right: 0px;
  bottom: 0px;
  transform: scale(0,0);
  transition: all 500ms ease;
}

.header-style-one .main-menu .navigation > li.current > a:after,
.header-style-one .main-menu .navigation > li:hover > a:after{
  transform: scale(1,1);
}

.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
  position:absolute;
  left: inherit;
  top:100%;
  width:230px;
  margin-top: 15px;
  padding: 15px 30px;
  z-index:100;
  display:none;
  background: #fff;
  opacity: 0;
  border-bottom: solid;
  border-width: 3px;
  visibility: hidden;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 0px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a{
  position:relative;
  display:block;
  padding: 5px 0px;
  line-height:24px;
  font-weight:500;
  font-size:16px;
  text-transform:capitalize;
  font-family: var(--title-font);
  color:var(--title-color);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > .megamenu li > a{
  padding-left: 0px;
}

.main-menu .navigation > li > .megamenu h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
  letter-spacing: 1px;
}

.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:0px;
  top:6px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:500;
  text-align:center;
  z-index:5;  
}

.main-menu .navigation > li > ul > li > ul{
  position:absolute;
  left:100%;
  top:0%;
  margin-left: 30px;
  width:230px;
  margin-top: 15px;
  padding: 15px 30px;
  z-index:100;
  display:none;
  background: #fff;
  opacity: 0;
  border-bottom: solid;
  border-width: 3px;
  visibility: hidden;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 0px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul:before{
  position: absolute;
  content: '';
  background: transparent;
  width: 30px;
  height: 100%;
  left: -30px;
  top: 0px;
}

.main-menu .navigation > li > ul > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li > a{
  position:relative;
  display:block;
  padding: 5px 0px;
  line-height:24px;
  font-weight:500;
  font-size:16px;
  text-transform:capitalize;
  font-family: var(--title-font);
  color:var(--title-color);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  letter-spacing: 1px;
}

.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
  visibility:visible;
  opacity:1;
  margin-top: 0px;
  top: 100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  top: 0%; 
  margin-top: 0px;
}

.main-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:-32px;
  top:66px;
  width:34px;
  height:30px;
  text-align:center;
  font-size:18px;
  line-height:26px;
  color:#3b3b3b;
  cursor:pointer;
  display: none;
  z-index:5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn{
  
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn{
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  background: var(--theme-color);
  display: none;
}

.mobile-menu .nav-logo img{
  max-width: 160px;
}

.menu-area .mobile-nav-toggler .icon-bar{
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #fff;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child{
  margin-bottom: 0px;
}


/** megamenu-style **/

.main-menu .navigation > li.dropdown > .megamenu{
  position: absolute;
  width: 100%;
  padding: 30px 50px;
  left: 0px;
}

.main-menu .navigation li.dropdown .megamenu li h4{
  margin-bottom: 10px;
}


/** mobile-menu **/

.nav-outer .mobile-nav-toggler{
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color:#3786ff;
  display: none;
}

.mobile-menu{
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right:30px;
  max-width:100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 900ms ease;
}

.mobile-menu .navbar-collapse{
  display:block !important; 
}

.mobile-menu .nav-logo{
  position:relative;
  padding:50px 25px;
  text-align:left;  
  padding-bottom: 100px;
}

.mobile-menu-visible{
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-backdrop{
  position: fixed;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 900ms ease;
  background-color: #000;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
  opacity: 0.70;
  visibility: visible;
  right: 100%;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s
}

.mobile-menu .menu-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #141417;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition: all 900ms ease !important;
}

.mobile-menu-visible .mobile-menu .menu-box{
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn{
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
}

.mobile-menu .navigation{
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li{
  position: relative;
  display: block;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:0;
  border-left:5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
  height:100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:6px;
  top:6px;
  width:32px;
  height:32px;
  text-align:center;
  font-size:16px;
  line-height:32px;
  color:#ffffff;
  background:rgba(255,255,255,0.10);
  cursor:pointer;
  border-radius:2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
  z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
  color: #ffffff;
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);  
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu{
  display: none;
}

.mobile-menu .social-links{
  position:relative;
  padding:0px 25px;
}

.mobile-menu .social-links li{
  position:relative;
  display:inline-block;
  margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
  position:relative;
  line-height:32px;
  font-size:16px;
  color:#ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .social-links li a:hover{
  
}

div#mCSB_1_container{
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 120px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255,255,255,0.80);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a{
  color: rgba(255,255,255,0.80);
}

.mobile-menu .contact-info ul li a:hover{
  
}

.mobile-menu .contact-info ul li:last-child{
  margin-bottom: 0px;
}


/** header-style-two **/

.header-style-two{
  position: relative;
  background: #EFF2E6;
}

.header-top{
  position: relative;
  padding: 6px 0px;
  border-bottom: 1px solid #D1D1D1;
}

.main-header .outer-container{
  position: relative;
  padding: 0px 40px;
}

.header-top .top-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top .info{
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .info li{
  position: relative;
  display: inline-block;
  margin-right: 30px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: var(--title-color);
  padding-left: 25px;
}

.header-top .info li:last-child{
  margin: 0px !important;
}

.header-top .info li a{
  position: relative;
  display: inline-block;
  font-weight: 400;
  color: #666666;
}

.header-top .info li a:hover{

}

.header-top .info li img{
  position: absolute;
  left: 0px;
  top: 0px;
}

.header-top p{
  font-size: 14px;
  color: var(--title-color);
}

.header-top p span{
  font-weight: 600;
  text-transform: uppercase;
  color: #FF3E3E;
}

.header-top .right-column{
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .social-links{
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .social-links li{
  position: relative;
  display: flex;
  margin-right: 10px;
}

.header-top .social-links li:last-child{
  margin: 0px !important;
}

.header-top .social-links li span{
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--title-color);
}

.header-top .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  color: var(--title-color);
}

.header-top .social-links li a:hover{

}


/** header-style-three **/

.header-style-three{
  position: relative;
  display: block;
}

.header-style-three .header-top{
  background: var(--secondary-color);
  border-bottom: none;
}

.header-style-three .header-top .info li,
.header-style-three .header-top .info li a{
  color: #fff;
}

.header-style-three .header-top .info li a:hover{
  text-decoration: underline;
}

.header-style-three .language-picker__flag,
.header-style-three .language-picker__button:before{
  color: #fff;
}

.header-style-three .language-picker__list li a{
  color: var(--text-color);
}

.header-style-three .header-top .social-links li span,
.header-style-three .header-top .social-links li a{
  color: #fff;
}


/** header-style-four **/

.header-style-four .main-menu .navigation > li > a:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  right: 0px;
  top: 0px;
  transform: scale(0,0);
  transition: all 500ms ease;
}

.header-style-four .main-menu .navigation > li.current > a:after,
.header-style-four .main-menu .navigation > li:hover > a:after{
  transform: scale(1,1);
}


.header-style-five .header-top{
  border: none;
  background: var(--secondary-color);
}

.header-style-five .header-top .info li a,
.header-style-five .header-top .info li,
.header-style-five .header-top p{
  color: #fff;
}

.header-style-five .language-picker__flag,
.header-style-five .language-picker__button:before,
.header-style-five .header-top .social-links li span{
  color: #fff;
}

.header-style-five .header-top .social-links li a{
  color: rgba(255, 255, 255, 0.80);
}

.header-style-five .header-top .social-links li a:hover{

}

.header-style-five .language-picker__list li a{
  color: var(--text-color);
}



/** rtl-css **/

.rtl .main-header .menu-right-content .search-btn,
.rtl .main-header .menu-right-content .link-box{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .header-style-one .outer-box .logo-box{
  padding-left: 0px;
  padding-right: 15px;
}

.rtl .header-top .info li{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .language-picker{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .header-top .social-links li{
  margin-right: 0px;
  margin-left: 10px;
}


/** responsive-css **/


@media only screen and (max-width: 1349px){



}

@media only screen and (max-width: 1200px){
  .header-top .top-inner{
    display: block;
    text-align: center;
  }

  .header-top .info,
  .header-top .right-column{
    justify-content: center;
  }

  .main-header .outer-box{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media only screen and (max-width: 991px){
  

}

@media only screen and (max-width: 767px){
  

}

@media only screen and (max-width: 599px){
  .main-header .menu-right-content{
    display: none;
  }

  .header-style-one .outer-box .logo-box{
    padding-left: 0px;
  }

  .rtl .header-style-one .outer-box .logo-box{
    padding-right: 0px;
  }
}

@media only screen and (max-width: 499px){

  .main-header .outer-container{
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-top .info{
    display: block;
  }

  .main-header .logo-box{
    padding: 0px !important;
  }

}


























