
/** sign-section **/

.sign-section{
  position: relative;
}

.sign-section .form-inner{
  position: relative;
  display: block;
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 29px 30px 32px 30px;
}

.sign-section .form-inner .form-group{
  position: relative;
  display: block;
  margin-bottom: 22px;
}

.sign-section .form-inner .form-group label{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  margin-bottom: 4px;
}

.sign-section .form-inner .form-group input[type='text'],
.sign-section .form-inner .form-group input[type='email'],
.sign-section .form-inner .form-group input[type='password']{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(237, 240, 230, 1);
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--title-color);
  transition: all 500ms ease;
}

.sign-section .form-inner .form-group input:focus{

}

.sign-section .form-inner .form-group .theme-btn{
  width: 100%;
  margin-top: 8px;
}

.sign-section .form-inner .form-group .theme-btn span{
  background: var(--title-color);
}

.sign-section .form-inner .text{
  position: relative;
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 22px;
  text-transform: capitalize;
}

.sign-section .form-inner .social-links li{
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.sign-section .form-inner .social-links li a{
  position: relative;
  display: block;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: var(--title-color);
  text-align: center;
  border: 1px solid rgba(237, 240, 230, 1);
  border-radius: 50px;
  padding: 9px 30px;
}

.sign-section .form-inner .social-links li a:hover{
  
}

.sign-section .form-inner .social-links li a img{
  position: relative;
  margin-right: 12px;
  top: -2px;
}

.sign-section .form-inner .other-option{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
}

.sign-section .form-inner .other-option .check-box label{
  font-size: 16px;
}

.sign-section .form-inner .other-option .forgot-password{
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: var(--title-color);
  transition: all 500ms ease;
}

.sign-section .form-inner .other-option .forgot-password:hover{

}

.sign-section .form-inner .lower-text p{
  color: var(--title-color);
}

.sign-section .form-inner .lower-text p a{
  display: inline-block;
  font-weight: 500;
}

.sign-section .form-inner .lower-text p a:hover{
  text-decoration: underline;
}

.sign-section .check-box-two label:before{
  top: 8px;
}

.sign-section .sec-title h2{
  font-size: 48px;
  line-height: 56px;
}

.sign-section .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: -300px;
  width: 100%;
  height: 1499px;
  background-repeat: no-repeat;
  background-position: center;
}


/** rtl-css **/

.rtl .sign-section .form-inner .social-links li a img{
  margin-right: 0px;
  margin-left: 12px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .sign-section{
    padding: 60px 0px 70px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .sign-section .form-inner .other-option{
    display: block;
  }
}

































