
/** page-title **/

.page-title{
  position: relative;
}

.page-title .content-box{
  position: relative;
  display: block;
}

.page-title h1{
  position: relative;
  display: block;
  font-size: 56px;
  line-height: 60px;
  margin-bottom: 12px;
}

.page-title .bread-crumb{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-title .bread-crumb li{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  margin: 0px 2px;
}

.page-title .bread-crumb li a{
  display: inline-block;
  color: var(--title-color);
}

.page-title .bread-crumb li a:hover{

}


/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .page-title{
    padding-top: 70px;
  }

  .page-title h1{
    font-size: 40px;
    line-height: 50px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){

}











































