
/** pricing-section **/

.pricing-section{
  position: relative;
}

.pricing-section .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: -200px;
  width: 1827px;
  height: 1235px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.pricing-section .tab-btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.pricing-section .tab-btns:before {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 34px;
  width: 60px;
  content: "";
  border-radius: 30px;
}

.pricing-section .tab-btns li{
  position: relative;
  display: inline-block;
  min-width: 160px;
  text-align: right;
  font-size: 18px;
  font-family: var(--title-font);
  line-height: 34px;
  font-weight: 500;
  color: #666666;
  cursor: pointer;
  padding-right: 42px;
  transition: all 500ms ease;
}

.pricing-section .tab-btns li.active-btn{
  color: var(--title-color);
}

.pricing-section .tab-btns li:last-child{
  padding-right: 0;
  padding-left: 42px;
  text-align: left;
}

.pricing-section .tab-btns li.active-btn:before {
  right: 1px;
}

.pricing-section .tab-btns li:before {
  position: absolute;
  top: 5px;
  height: 24px;
  width: 24px;
  background: #191919;
  border-radius: 50%;
  content: "";
  right: -25px;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.pricing-section .tab-btns li:last-child:before{
  display: none;
}

.pricing-block-one .pricing-table{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  padding: 43px 50px 50px 50px;
  margin-bottom: 30px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
}

.pricing-block-one .pricing-table h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 25px;
}

.pricing-block-one .pricing-table h2{
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 6px;
}

.pricing-block-one .pricing-table span{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 26px;
}

.pricing-block-one .pricing-table p{
  margin-bottom: 25px;
}

.pricing-block-one .pricing-table .list-item li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 40px;
  padding-left: 34px;
}

.pricing-block-one .pricing-table .list-item li i{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 9px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  background: #F2F2F2;
  border-radius: 50%;
  font-size: 8px;
  color: #18181B;
}

.pricing-block-one .pricing-table .table-footer a{
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: 500;
  padding: 17px 30px;
  border-radius: 50px;
  border: 1px solid var(--title-color);
  text-align: center;
}

.pricing-block-one .pricing-table .table-footer a:hover{

}



/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .pricing-section{
    padding: 70px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){
  .pricing-block-one .pricing-table{
    padding-left: 30px;
    padding-right: 30px;
  }
}











































