
/** service-section **/

.service-section{
  position: relative;
}

.service-block-one .inner-box{
  position: relative;
  display: block;
  padding: 0px 30px 40px 30px;
  margin-bottom: 30px;
  z-index: 1;
}

.service-block-one .inner-box:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: calc(100% - 90px);
  left: 0px;
  bottom: 0px;
  box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.06);
  z-index: -1;
  border-radius: 10px;
  transition: all 500ms ease;
}

.service-block-one .inner-box:hover:before{
  box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.10);
}

.service-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.service-block-one .inner-box .image-box img{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.service-block-one .inner-box .image-box .overlay-image{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: translatey(-50%) scaleY(1.5);
  opacity: 0;
  filter: blur(10px);
  transition: opacity 0.5s ease;
  transition: background-color 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.service-block-one .inner-box:hover .image-box .overlay-image{
  transform: translatey(0) scaleY(1);
  opacity: 1;
  filter: blur(0);
}

.service-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding: 33px 10px 0px 10px;
}

.service-block-one .inner-box .lower-content h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 14px;
}

.service-block-one .inner-box .lower-content h3 a{
  position: relative;
  display: inline-block;
  color: var(--title-color);
}

.service-block-one .inner-box .lower-content h3 a:hover{

}

.service-block-one .inner-box .lower-content p{
  margin-bottom: 30px;
}

.service-block-one .inner-box .lower-content .theme-btn{
  background: transparent;
  border: 1px solid #E5E5E5;
  padding: 9px 40px;
}

.service-block-one .inner-box .lower-content .theme-btn:hover{
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}


/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .service-section{
    padding: 70px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){

}











































