
/** service-details **/

.service-details{
  position: relative;
}

.service-sidebar{
  position: relative;
  display: block;
}

.service-sidebar .category-widget{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
}

.service-sidebar .category-widget .category-list li{
  position: relative;
  display: block;
}

.service-sidebar .category-widget .category-list li a{
  position: relative;
  display: block;
  font-size: 19px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 500;
  color: var(--title-color);
  background: #fff;
  padding: 16px 30px;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
}

.service-sidebar .category-widget .category-list li:last-child a{
  border-bottom: none;
}

.service-sidebar .category-widget .category-list li a i{
  position: relative;
  display: inline-block;
  float: right;
  font-size: 12px;
  font-weight: 400;
  top: 10px;
  opacity: 0;
  transition: all 500ms ease;
}

.service-sidebar .category-widget .category-list li a.current i,
.service-sidebar .category-widget .category-list li a:hover i{
  opacity: 1;
}

.service-sidebar .category-widget .category-list li a.current,
.service-sidebar .category-widget .category-list li a:hover{
  
}

.service-sidebar .download-widget{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 40px;
}

.service-sidebar .download-widget .shape{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.service-sidebar .download-widget .image-box{
  position: relative;
  display: block;
  margin-bottom: 21px;
}

.service-sidebar .download-widget h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 25px;
}

.service-details-content{
  position: relative;
  display: block;
}

.service-details-content p{
  font-size: 18px;
  line-height: 30px;
}

.service-details-content .image-box{
  position: relative;
  display: block;
  border-radius: 10px;
}

.service-details-content .image-box img{
  width: 100%;
  border-radius: 10px;
}

.service-details-content .text-box h2{
  position: relative;
  display: block;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 20px;
}

.service-details-content .tabs-box{
  position: relative;
  padding-left: 270px;
}

.service-details-content .tabs-box .tab-btns{
  position: absolute;
  left: 0px;
  top: 0px;
  writing-mode: vertical-lr;
  height: 100%;
  transform: rotate(180deg);
}

.service-details-content .tabs-box .tab-btns li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-family: var(--title-font);
  font-weight: 600;
  color: var(--title-color);
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  cursor: pointer;
  padding: 50px 22px 30px 20px;
  margin-left: 15px;
  transition: all 500ms ease;
}

.service-details-content .tabs-box .tab-btns li:first-child{
  margin-left: 0px;
}

.service-details-content .tabs-box .tab-btns li:hover,
.service-details-content .tabs-box .tab-btns li.active-btn{
  color: #fff;
  background: var(--secondary-color);
}

.service-details-content .tabs-box .tab-btns li i{
  position: relative;
  display: inline-block;
  font-size: 26px;
  margin-bottom: 15px;
}

.service-details-content .tabs-box .inner-box{
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
}

.service-details-content .tabs-box .inner-box .content-box{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background: #E8EBE0;
  padding: 25px 30px 34px 30px;
}

.service-details-content .tabs-box .inner-box .content-box h6{
  display: block;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 9px;
}

.service-details-content .tabs-box .inner-box .content-box p{
  font-size: 14px;
  line-height: 22px;
}


/** rtl-css **/

.rtl .service-details-content .tabs-box .tab-btns{
  direction: ltr;
}

.rtl .service-sidebar{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .service-sidebar .category-widget .category-list li a i{
  float: left;
  transform: rotate(180deg);
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .service-sidebar{
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .rtl .service-sidebar{
    margin-left: 0px;
  }
}

@media only screen and (max-width: 767px){
  .service-details-content .tabs-box{
    padding-left: 0px;
  }

  .service-details-content .tabs-box .tab-btns{
    position: relative;
    transform: rotate(0deg);
    writing-mode: inherit;
    margin-bottom: 30px;
  }

  .service-details-content .tabs-box .tab-btns li{
    padding: 20px 30px 22px 30px;
    margin-left: 0px;
    margin-bottom: 15px;
  }

  .service-details-content .tabs-box .tab-btns li i{
    margin-bottom: 0px;
    margin-right: 15px;
    top: 3px;
  }

  .service-details{
    padding: 70px 0px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){
  .service-details-content .tabs-box .inner-box .content-box{
    position: relative;
    border-radius: 10px;
    margin-top: 30px;
  }
}











































