
/** team-section **/

.team-section{
  position: relative;
}

.team-section .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 1827px;
  height: 1235px;
  background-repeat: no-repeat;
  background-position: center;
}

.team-block-one{
  position: relative;
  max-width: 300px;
  margin: 0 auto;
}

.team-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 45px;
}

.team-block-one .inner-box .image-box{
  position: relative;
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.team-block-one .inner-box .image-box img{
  width: 100%;
  border-radius: 50%;
}

.team-block-one .inner-box .image-box .overlay-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  transform: translatex(50%) scaleX(1.5);
  opacity: 0;
  filter: blur(10px);
  transition: opacity 0.3s ease;
  transition: background-color 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  border-radius: 50%;
}

.team-block-one .inner-box:hover .image-box .overlay-image {
  transform: translatex(0) scaleX(1);
  opacity: 1;
  filter: blur(0);
}

.team-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding-top: 23px;
}

.team-block-one .inner-box .lower-content h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
}

.team-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.team-block-one .inner-box .lower-content h3 a:hover{

}

.team-block-one .inner-box .lower-content .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 22px;
}

.team-section .lower-box{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.join-section{
  position: relative;
}

.join-section .content-box{
  position: relative;
  display: block;
}

.join-section .content-box p{
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
}


/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .join-section .content-box p br{
    display: none;
  }
}

@media only screen and (max-width: 767px){
  .team-section{
    padding: 70px 0px 20px 0px;
  }

  .team-section.pt_0.pb_0{
    padding: 0px;
  }

  .join-section{
    padding: 70px 0px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){
  .team-block-one .inner-box .image-box{
    width: 280px;
    height: 280px;
  }
}











































