
/** testimonial-section **/

.testimonial-section{
  position: relative;
  background: var(--secondary-color);
}

.testimonial-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.testimonial-block-one{
  max-width: 410px;
  padding-right: 10px;
  margin-bottom: 45px;
  margin-top: 10px;
  padding-bottom: 30px;
}

.testimonial-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  padding: 40px 30px 55px 40px;
}

.testimonial-block-one .inner-box:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 45px;
  height: 45px;
  left: 37px;
  bottom: -45px;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%, 0% 0%);
}

.testimonial-block-one .inner-box .author-box{
  position: relative;
  display: block;
  padding: 4px 0px 5px 70px;
  margin-bottom: 28px;
}

.testimonial-block-one .inner-box .author-box .thumb-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
  width: 59px;
  height: 59px;
  border-radius: 50%;
}

.testimonial-block-one .inner-box .author-box .thumb-box img{
  width: 100%;
  border-radius: 50%;
}

.testimonial-block-one .inner-box .icon-box{
  position: absolute;
  top: 30px;
  right: 30px;
} 

.testimonial-block-one .inner-box .author-box h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.testimonial-block-one .inner-box .author-box .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
}

.testimonial-block-one .inner-box .shape{
  position: absolute;
  left: 10px;
  top: -10px;
  width: 400px;
  height: 321px;
  background-repeat: no-repeat;
  background-position: left bottom;
}


/** testimonial-style-two **/

.testimonial-style-two{
  position: relative;
}

.testimonial-style-two .owl-carousel .owl-stage-outer{
  overflow: visible;
}

.testimonial-style-two .owl-carousel .owl-stage-outer .owl-item{
  opacity: 0;
}

.testimonial-style-two .owl-carousel .owl-stage-outer .owl-item.active{
  opacity: 1;
}

.testimonial-block-two .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  padding: 40px;
  margin-bottom: 30px;
}

.testimonial-block-two .inner-box .author-box{
  position: relative;
  display: block;
  padding: 7px 0px 8px 71px;
  margin-bottom: 20px;
}

.testimonial-block-two .inner-box .author-box .thumb-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
  width: 59px;
  height: 59px;
  border-radius: 50%;
}

.testimonial-block-two .inner-box .author-box h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.testimonial-block-two .inner-box .author-box .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
}

.testimonial-block-two .inner-box .icon-box{
  position: absolute;
  top: 44px;
  right: 40px;
}

.testimonial-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: -350px;
  width: 1537px;
  height: 1383px;
  background-repeat: no-repeat;
}

.testimonial-style-two .owl-dots{
  position: relative;
  display: block;
  text-align: center;
  margin-top: 30px;
}

.testimonial-style-two .owl-dots button span{
  display: none !important;
}

.testimonial-style-two .owl-dots button{
  position: relative;
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0px 5px;
  opacity: 0.3;
  transition: all 500ms ease;
}

.testimonial-style-two .owl-dots button.active,
.testimonial-style-two .owl-dots button:hover{
  opacity: 1;
  transform: scale(1.35);
}

.testimonial-block-three .inner-box{
  position: relative;
  display: block;
}

.testimonial-block-three .inner-box .icon-box{
  position: relative;
  display: inline-block;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 45px;
}

.testimonial-block-three .inner-box h2{
  position: relative;
  display: block;
  font-size: 36px;
  line-height: 48px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 40px;
}

.testimonial-block-three .inner-box .author-box{
  position: relative;
  display: block;
  padding: 5px 0px 5px 70px;
}

.testimonial-block-three .inner-box .author-box .author-thumb{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial-block-three .inner-box .author-box .author-thumb img{
  width: 100%;
  border-radius: 50%;
}

.testimonial-block-three .inner-box .author-box h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 2;
}

.testimonial-block-three .inner-box .author-box .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-family: var(--title-font);
  color: #fff;
}

.testimonial-block-three .inner-box .signature{
  position: relative;
  display: inline-block;
}


/** testimonial-style-three **/

.testimonial-style-three{
  position: relative;
}

.testimonial-style-three .inner-container{
  position: relative;
  display: block;
  background: #EFF2E6;
  border-radius: 10px;
  overflow: hidden;
  padding: 80px;
}

.testimonial-style-three .testimonial-block{
  position: relative;
  display: block;
  padding: 0px 0px 0px 480px;
}

.testimonial-style-three .testimonial-block .thumb-box{
  position: absolute;
  left: 0px;
  top: 0px;
  display: inline-block;
  border-radius: 50%;
}

.testimonial-style-three .testimonial-block .thumb-box img{
  width: 100%;
  border-radius: 50%;
}

.testimonial-style-three .testimonial-block .content-box{
  position: relative;
  display: block;
  padding: 0px 0px 32px 0px;
}

.testimonial-style-three .testimonial-block .content-box .icon-box{
  position: relative;
  display: inline-block;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 45px;
}

.testimonial-style-three .testimonial-block .content-box h2{
  display: block;
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
  margin-bottom: 43px;
}

.testimonial-style-three .testimonial-block .content-box h3{
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 2px;
}

.testimonial-style-three .testimonial-block .content-box .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-family: var(--title-font);
  color: var(--title-color);
}

.testimonial-style-three .owl-nav{
  position: absolute;
  right: 0px;
  bottom: 35px;
}

.testimonial-style-three .inner-container .shape .shape-1{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 257px;
  height: 310px;
  border-radius: 255px 255px 255px 0px;
  border: 2px solid #fff;
}

.testimonial-style-three .inner-container .shape .shape-2{
  position: absolute;
  right: 0px;
  top: 0px;
  width: 369px;
  height: 445px;
  border-radius: 255px 0px 255px 255px;
  background: rgba(0, 0, 0, 0.02);
}


/** rtl-css **/


.rtl .testimonial-block-two .inner-box{
  text-align: right;
}

.rtl .testimonial-block-two .inner-box .icon-box{
  right: inherit;
  left: 40px;
}

.rtl .testimonial-block-two .inner-box .author-box{
  padding-left: 0px;
  padding-right: 71px;
}

.rtl .testimonial-block-two .inner-box .author-box .thumb-box{
  left: inherit;
  right: 0px;
}

.rtl .testimonial-block-three .inner-box{
  text-align: right;
}

.rtl .testimonial-block-three .inner-box .author-box{
  padding-left: 0px;
  padding-right: 70px;
}

.rtl .testimonial-block-three .inner-box .author-box .author-thumb{
  left: inherit;
  right: 0px;
}

.rtl .dueal-section .dots-style-one .owl-dots{
  text-align: right;
}

.rtl .testimonial-style-three .testimonial-block{
  padding-left: 0px;
  padding-right: 480px;
  text-align: right;
}

.rtl .testimonial-style-three .testimonial-block .thumb-box{
  left: inherit;
  right: 0px;
}

.rtl .testimonial-style-three .owl-nav{
  right: inherit;
  left: 0px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .testimonial-block-one .inner-box .shape{
    display: none;
  }

  .testimonial-style-three .testimonial-block{
    padding-left: 0px;
  }

  .rtl .testimonial-style-three .testimonial-block{
    padding-right: 0px;
  }

  .testimonial-style-three .testimonial-block .thumb-box{
    position: relative;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){
  .testimonial-section{
    padding: 70px 0px 40px 0px;
  }

  .testimonial-style-two .owl-dots{
    display: none;
  }

  .testimonial-style-two{
    padding-bottom: 70px;
  }

  .testimonial-block-three .inner-box h2{
    font-size: 24px;
    line-height: 30px;
  }

  .testimonial-style-three .inner-container{
    padding: 70px 30px;
  }

  .testimonial-style-three .owl-nav,
  .testimonial-style-three .inner-container .shape{
    display: none;
  }

  .testimonial-style-two.pt_70{
    padding-top: 20px;
  }

  .testimonial-style-three.pt_120.pb_120{
    padding: 70px 0px;
  }

  .testimonial-style-three.pb_120{
    padding-bottom: 70px;
  }
}

@media only screen and (max-width: 599px){
  .testimonial-style-three .testimonial-block .content-box h2{
    font-size: 24px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 499px){

}











































