
/** training-section **/

.training-section{
  position: relative;
  background: #EFF2E6;
}

.training-block-one{
  position: relative;
  float: left;
  width: 25%;
}

.training-block-one .inner-box{
  position: relative;
  display: block;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 310px 30px 50px 40px;
}

.training-block-one .inner-box:before{
  position: absolute;
  content: '';
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 65.92%, #000000 100%);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.training-block-one .inner-box .video-content a{
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 82px;
  text-align: center;
  font-size: 28px;
  color: #fff;
  background: rgba(0, 0, 0, 0.40);
  border-radius: 50%;
  text-align: center;
}

.training-block-one .inner-box .video-content a:before,
.training-block-one .inner-box .video-content a:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.training-block-one .inner-box .video-content a:after{
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}

.training-block-one .inner-box .text-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 33px;
  max-width: 330px;
  margin-bottom: 17px;
}

.training-block-one .inner-box .text-box h3 a{
  display: inline-block;
  color: #fff;
}

.training-block-one .inner-box .text-box h3 a:hover{

}

.training-block-one .inner-box .text-box .link a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--title-font);
  font-weight: 500;
  padding-right: 17px;
}

.training-block-one .inner-box .text-box .link a img{
  position: absolute;
  top: 7px;
  right: 0px;
}


/** rtl-css **/

.rtl .training-block-one{
  float: right;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .training-block-one{
    width: 50%;
  }
}

@media only screen and (max-width: 767px){
  .training-block-one{
    width: 100%;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){

}











































