
/** welcome-section **/

.welcome-section{
  position: relative;
}

.welcome-section .content-box{
  position: relative;
  display: block;
}

.welcome-section .content-box h2{
  font-size: 39px;
  line-height: 47px;
  margin-bottom: 20px;
}

.welcome-section .content-box h2 span{

}

.welcome-section .content-box p{
  font-size: 18px;
  line-height: 30px;
}

.welcome-section .tab-btns{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #396340;
  border-radius: 120px;
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: -40px;
  padding: 8px;
  z-index: 1;
}

.welcome-section .tab-btns li{
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 50%;
  font-size: 20px;
  line-height: 24px;
  font-family: var(--title-font);
  color: #fff;
  padding: 20px 20px;
  font-weight: 500;
  border-radius: 60px;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  transition: all 500ms ease;
}

.welcome-section .tab-btns li.active-btn{
  color: var(--title-color);
}

.welcome-section .tab-btns li:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.welcome-section .tab-btns li.active-btn:before,
.welcome-section .tab-btns li:hover:before{
  height: 100%;
}

.welcome-section .tab-btns li i{
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.welcome-section .inner-container{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.04);
  padding: 110px 70px;
  padding-bottom: 95px;
  z-index: 1;
}

.welcome-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: -100px;
  width: 1920px;
  height: 1383px;
  background-repeat: no-repeat;
  background-position: center;
}

.welcome-section .content-box .inner-box .single-item{
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  padding: 16px 25px 15px 88px;
  transition: all 500ms ease;
}

.welcome-section .content-box .inner-box .single-item:hover{

}

.welcome-section .content-box .inner-box .single-item .icon-box{
  position: absolute;
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  background: #EBEEE1;
  border-radius: 50%;
  text-align: center;
  font-size: 28px;
  color: #000;
  top: 20px;
  left: 24px;
  transition: all 500ms ease;
}

.welcome-section .content-box .inner-box .single-item:hover .icon-box{
  color: #fff;
}

.welcome-section .content-box .inner-box .single-item h3{
  display: block;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 3px;
}

.welcome-section .content-box .inner-box .single-item h3 a{
  display: inline-block;
  color: var(--title-color);
}

.welcome-section .content-box .inner-box .single-item h3 a:hover{

}

.welcome-section .content-box .inner-box .single-item span{
  position: relative;
  display: block;
}

.image_block_one .image-box{
  position: relative;
  display: block;
  margin: 0px 7px;
}

.image_block_one .image-box .single-column{
  padding: 0px 8px;
}

.image_block_one .image-box img{
  width: 100%;
}

.image_block_one .image-box .single-item{
  position: relative;
  display: block;
}

.image_block_one .image-box .single-item .image-1{
  position: relative;
  display: block;
  border-radius: 120px 120px 0px 120px;
}

.image_block_one .image-box .single-item .image-1 img{
  border-radius: 120px 120px 0px 120px;
}

.image_block_one .image-box .single-item .image-2{
  position: relative;
  display: block;
  border-radius: 0px 120px 120px 120px;
}

.image_block_one .image-box .single-item .image-2 img{
  border-radius: 0px 120px 120px 120px;
}

.image_block_one .image-box .single-item .experience-box{
  position: relative;
  display: block;
  background: var(--secondary-color);
  border-radius: 130px;
  padding: 24px 30px 24px 85px;
  min-height: 94px;
}

.image_block_one .image-box .single-item .experience-box h3{
  position: absolute;
  display: inline-block;
  left: 22px;
  top: 22px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 28px;
  color: var(--secondary-color);
}

.image_block_one .image-box .single-item .experience-box h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
  font-weight: 500;
}

.image_block_one .image-box .single-item .support-box{
  position: relative;
  display: block;
  background: #F4F4F4;
  border-radius: 130px;
  padding: 19px 25px 21px 85px;
  min-height: 94px;
}

.image_block_one .image-box .single-item .support-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 22px;
  top: 22px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  color: var(--title-color);
}

.image_block_one .image-box .single-item .support-box span{
  position: relative;
  display: block;
  font-size: 13px;
  line-height: 24px;
  font-family: var(--title-font);
  color: #666666;
  font-weight: 600;
  text-transform: uppercase;
}

.image_block_one .image-box .single-item .support-box h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.image_block_one .image-box .single-item .support-box h4 a{
  display: inline-block;
  color: var(--title-color);
}

.image_block_one .image-box .single-item .support-box h4 a:hover{

}


.welcome-section.alternat-2 .content-box .inner-box .single-item{
  background: #fff;
  border-color: #fff;
  box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.08);
}

.welcome-section.alternat-2 .content-box .inner-box .single-item .icon-box{
  color: #fff;
}

.welcome-section .shape .shape-1{
  position: absolute;
  top: -70px;
  right: -202px;
  width: 520px;
  height: 520px;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 50%;
  -webkit-animation: zoom-fade 4s infinite linear;
  animation: zoom-fade 4s infinite linear;
}

.welcome-section .shape .shape-2{
  position: absolute;
  top: 172px;
  right: 73px;
  width: 341px;
  height: 341px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}

.welcome-section.alternat-2 .inner-container{
  box-shadow: 0px 10px 90px 0px rgba(0, 0, 0, 0.07);
}


/** rtl-css **/

.rtl .image_block_one .image-box{
  padding-left: 0px;
  padding-right: 65px;
}

.rtl .welcome-section .content-box .inner-box .single-item{
  float: right;
  margin-right: 0px;
  margin-left: 15px;
}

.rtl .welcome-section .tab-btns li i{
  margin-right: 0px;
  margin-left: 10px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .image_block_one .image-box{
    padding-left: 0px;
    margin-top: 30px;
  }

  .rtl .image_block_one .image-box{
    padding-right: 0px;
  }
}

@media only screen and (max-width: 767px){
  .welcome-section .inner-container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .welcome-section{
    padding-top: 70px;
  }

  .welcome-section.alternat-2{
    padding-bottom: 70px;
  }

  .welcome-section.alternat-2.pt_0{
    padding-top: 0px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){

}











































